cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5488d39c7991b164892379a5b96a13a0bc8377507ddf8380ff654e07ebcbe302

name:           PEG
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/PEG#readme>
homepage:       https://github.com/githubuser/PEG#readme
bug-reports:    https://github.com/githubuser/PEG/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/PEG

library
  exposed-modules:
      Lib
      PackRatParserCombinators
  other-modules:
      Paths_PEG
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable PEG-exe
  main-is: Main.hs
  other-modules:
      Paths_PEG
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PEG
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite PEG-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_PEG
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PEG
    , base >=4.7 && <5
  default-language: Haskell2010
